* {
  box-sizing: border-box;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.app {
  padding: 1rem 4rem;
}

.header {
  display: flex;
  padding: 1rem 0;
}

.header-img {
  width: 4rem;
  margin-right: 0.5rem;
}

.header-section {
  display: flex;
  flex-direction: column;
}

.header-section h1 {
  margin: 0px;
}

.header-section p {
  margin: 0px;
}

.error-container {
  background-color: #fecaca;
  color: #ef4444;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 100%;
  min-height: 356px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e5e4;
  gap: 0.25rem;
}

.search-warn {
  width: 100%;
  min-height: 156px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  border-radius: 8px;
  gap: 0.25rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0.4rem;
  border: 1px solid black;
  border-radius: 0.5rem;
}

img {
  max-width: 100%;
}

.input-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.select-input {
  background: #f5f5f5;
  border: 1px solid #404040;
  border-radius: 0.25rem;
  padding: 0.4rem;
}

.text-input {
  border: 1px solid #404040;
  border-radius: 0.25rem;
  padding: 0.4rem;
}

.text-input:focus {
  outline: 1px solid #2563eb;
  box-shadow: none;
}

.pagination-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 0.25rem;
  margin: 0.75rem 0;
}

.pagination-container button {
  cursor: pointer;
  border: 1px solid #afafaf;
  background: #e0e0e0;
  border-radius: 0.25rem;
  padding: 0.4rem;
}

.pagination-container button:disabled {
  cursor: default;
  background: #b8b8b8;
  color: black;
}

@media (max-width: 768px) {
  .app {
    padding: 0 0.5rem;
  }

  .card-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem;
  }

  .input-container {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  .select-input {
    grid-column: span 4 / span 4;
  }

  .text-input {
    grid-column: span 6 / span 6;
  }
}
